# plugin dependency versions
plugindevPluginVersion = 1.0.6
credentialsPluginVersion = 1.0.4
buildScanPluginVersion = 1.14

# compile/runtime dependency versions
jooqVersion = 3.11.2
spockVersion=1.0
h2Version=1.4.193
