# plugin dependency versions
plugindevPluginVersion = 1.0.6
credentialsPluginVersion = 1.0.3
buildScanPluginVersion = 1.10

# compile/runtime dependency versions
jooqVersion = 3.10.1
spockVersion=1.0
h2Version=1.4.193
