# plugin dependency versions
plugindevPluginVersion = 1.0.6
credentialsPluginVersion = 1.0.3

# compile/runtime dependency versions
commonsLangVersion = 2.6
jooqVersion = 3.9.0
spockVersion=1.0
pgEmbeddedVersion=0.7.1
