#jre version
compatibilityJreVersion = 1.6

# plugin dependency versions
bintrayPluginVersion = 0.3

# compile/runtime dependency versions
groovyVersion = 2.3.3
comonsLangVersion = 2.6
jooqVersion = 3.3.2
